.program spi_rx
.wrap_target
    wait 0 pin 17 ; Wait for CS to be asserted
    set x, 7
bit_loop_rx:
    wait 0 pin 18
    jmp pin bit_loop_rx ; if CS is deasserted, abort
    wait 1 pin 18
    jmp pin bit_loop_rx ; if CS is deasserted, abort
    in pins, 1
    jmp x-- bit_loop_rx
    push noblock
.wrap

.program spi_tx
.wrap_target
    wait 0 pin 17 ; Wait for CS to be asserted
    pull noblock
    set x, 7
bit_loop_tx:
    wait 1 pin 18
    jmp pin bit_loop_tx ; if CS is deasserted, abort
    out pins, 1
    wait 0 pin 18
    jmp pin bit_loop_tx ; if CS is deasserted, abort
    jmp x-- bit_loop_tx
.wrap
